body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 60px;
  background-color: var(--white);
  box-shadow: 0 0 2px 2px var(--light-grayish-blue);
  z-index: 99999;
  position: relative;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

nav ul li {
  padding: 0 10px;
  font-size: 15px;
}

nav a {
  text-decoration: none;
  color: var(--grayish-blue);
}

nav a:hover {
  border-bottom: 2px solid var(--lime-green);
}

.info {
  padding: 60px;
}

.info h1 {
  color: var(--dark-blue);
  font-weight: 400;
  font-size: 35px;
}

.info p {
  padding: 10px 0;
}

.muted-text {
  color: var(--grayish-blue);
  font-size: 15px;
}

.header-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 400px;
}

.svg {
  position: relative;
}

.front-svg {
  position: absolute;
  right: -70px;
  top: -10px;
  z-index: 10;
  width: 70%;
}

.bg-icon {
  width: 100%;
  position: relative;
  right: -90px;
  top: -35px;
  z-index: -1;
}

.banking {
  background-color: var(--light-grayish-blue);
  padding: 60px;
}

.banking h1 {
  font-size: 32px;
  font-weight: 400;
  color: var(--dark-blue);
}

.banking h4 {
  color: var(--dark-blue);
  font-weight: 400;
}

.banking section {
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-direction: row;
}

.banking section div {
  padding: 20px;
}

.articles {
  background-color: var(--very-light-gray);
  padding: 60px;
}

.articles section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  width: 250px;
  height: 400px;
  margin: 5px;
  border-radius: 10px;
  background-color: var(--light-grayish-blue);
}

.articles .muted-text {
  font-size: 13px;
}

.articles h1 {
  color: var(--dark-blue);
  font-size: 25px;
  padding: 0 20px;
  font-weight: 300px;
}

.card-text {
  padding: 0 15px;
}

.image img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  object-fit: fill;
}

.articles h4 {
  color: var(--dark-blue);
  font-weight: 400;
}

.small {
  font-size: 10px !important;
}

footer {
  background-color: var(--dark-blue);
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .logo {
  padding: 4px 4px 0 0;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
}

.contact span {
  padding: 5px;
  cursor: pointer;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-nav ul {
  list-style-type: none;
}

.footer-nav ul li {
  margin: 6px;
}

.footer-nav a {
  font-size: 14px;
  text-decoration: none;
  color: var(--grayish-blue);
}

.footer-nav a:hover {
  color: var(--lime-green);
}

footer .muted-text {
  font-size: 12px !important;
}

.contact-logos {
  margin-top: 15px;
}

.mobile-info {
  display: none;
  text-align: center;
  padding: 30px;
}

.mobile-info h1 {
  color: var(--dark-blue);
}

.mobile-info p {
  font-size: 13px;
}

@media only screen and (max-width: 992px) {
  .articles section {
    flex-wrap: wrap;
  }
  .banking section {
    flex-wrap: wrap;
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  header .btn {
    display: none;
  }

  header {
    padding-top: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  nav ul li {
    font-size: 13px;
  }
  .header-info {
    flex-wrap: wrap;
    flex-direction: row-reverse;
    background: url(../images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
  }

  .header-info .info {
    display: none;
  }

  .front-svg {
    width: 60%;
    position: relative;
    top: -65px;
    right: -10px;
  }
  .mobile-info {
    display: block;
  }
  .bg-icon {
    display: none;
  }

  .card {
    width: 350px;
    height: 400px;
    margin: 15px 0;
  }

  footer {
    flex-wrap: wrap;
    flex-direction: column;
  }
}

/*hamburger menu*/
